.block {
  &:last-of-type {
    padding-bottom: 32px;
  }
}

.title {
  padding: 12px 8px 6px;
  color: var(--adm-color-weak);
}

.main {
  border: solid 1px var(--adm-border-color);
  border-right: none;
  border-left: none;
}
